┌──────────────────────────────────────────────────┬───────────┬──────────────────────────────────────────────────┐
│ Pattern / Text                                   │ Duration  │ Location                                         │
├──────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────┤
│ /^I open (.*) page by direct url$/               │ 3781.00ms │ features\step_definitions\contactPageSteps.ts:5  │
│   I open contact page by direct url              │ 3781ms    │ features\scenarious\contactPage.feature:3        │
├──────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────┤
│ /^I fill Email field with value: (.*)$/          │ 994.00ms  │ features\step_definitions\contactPageSteps.ts:32 │
│   I fill Email field with value: test@email.test │ 994ms     │ features\scenarious\contactPage.feature:7        │
├──────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────┤
│ /^I submit form and expect success$/             │ 584.00ms  │ features\step_definitions\contactPageSteps.ts:38 │
│   I submit form and expect success               │ 584ms     │ features\scenarious\contactPage.feature:8        │
├──────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────┤
│ /^I submit form$/                                │ 193.00ms  │ features\step_definitions\contactPageSteps.ts:22 │
│   I submit form                                  │ 193ms     │ features\scenarious\contactPage.feature:5        │
├──────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────┤
│ /^I see Email field is highlighted in red$/      │ 129.00ms  │ features\step_definitions\contactPageSteps.ts:26 │
│   I see Email field is highlighted in red        │ 129ms     │ features\scenarious\contactPage.feature:6        │
├──────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────┤
│ /^I see Contact form$/                           │ 8.00ms    │ features\step_definitions\contactPageSteps.ts:15 │
│   I see Contact form                             │ 8ms       │ features\scenarious\contactPage.feature:4        │
└──────────────────────────────────────────────────┴───────────┴──────────────────────────────────────────────────┘
